{
  "flex-layout.row#desc3": {
    "children": [
      "flex-layout.col#desc3-1",
      "flex-layout.col#desc3-2"
    ],
    "props": {
      "blockClass": "desc",
      "colSizing":"equal"
    }
  },
  "flex-layout.col#desc3-1": {
    "props": {
      "blockClass": "desc",
      "width": "40%"
    },
    "children": [
      "image#desc3-1"
    ]
  },
  "image#desc3-1": {
    "props": {
      "blockClass": "desc",
      "src": "assets/descuentos/LRP.png",
      "link": {
        "url" : " https://www.farmaciastkl.com/dermocosmetica/solares/139/la-roche-posay?initialMap=productClusterIds&initialQuery=139&map=productClusterIds,b&order=OrderByBestDiscountDESC"
      },
      "height": "100px",
      "width": "450px"
    	    }
  },
  "flex-layout.col#desc3-2": {
    "props": {
      "blockClass": "desc",
      "width": "40%"
    },
    "children": [
      "image#desc3-2"
    ]
  },
  "image#desc3-2": {
    "props": {
      "blockClass": "desc",
      "src": "assets/descuentos/Vichy.png",
      "link": {
        "url" : "https://www.farmaciastkl.com/vichy?_q=vichy&map=ft&order=OrderByBestDiscountDESC"
      },
      "height": "100px",
      "width": "450px"
    	    }
  }
}
