{ "product-summary.shelf#mobile": {
  "children": [
    "stack-layout#prodsum",
    "product-summary-brand#mobile",
    "product-summary-name#mobile",
    //"flex-layout.col#productRating",
    //"product-summary-space",
    "flex-layout.col#mprecios",
    //"product-list-price#summary",
    //"flex-layout.row#selling-price-savings",
   // "product-installments#summary",
    "add-to-cart-button"
  ]
},
"product-summary-brand#mobile":{
  "props":{
    "blockClass": "brandmobile"
  }
},
"product-summary-name#mobile":{
  "props":{
    "blockClass": "namemobile"
  }
},
"flex-layout.col#mprecios":{
  "props":{
    "blockClass": "preciosmobile"
  },
  "children": ["product-list-price#summary",
    "flex-layout.row#mselling-price-savings"]
},
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-brand",
      "product-summary-name",
      //"flex-layout.col#productRating",
      //"product-summary-space",
      "flex-layout.row#precios",
      //"product-list-price#summary",
      //"flex-layout.row#selling-price-savings",
     // "product-installments#summary",
      "add-to-cart-button"
    ]
  },
  "product-summary-brand":{
    "props":{
      "blockClass": "brand"
    }
  },
  "flex-layout.row#precios":{
    "props":{
      "blockClass": "precioss"
    },
    "children": [
      "flex-layout.col#precios1",
      "flex-layout.col#precios2"
    ]
  },
  "flex-layout.col#precios1":{
    "props":{
      "width":"20%",
      "blockClass": "precios"
    },
    "children":
    ["product-list-price#summary"
     ]
  },
  "flex-layout.col#precios2":{
    "props":{
      "blockClass": "precios1",
      "width":"20%"
    },
    "children":
    [
      "product-selling-price#summary"]
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "modal-trigger#quickview" // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 200
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "blockClass": "precio",
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "product-selling-price#summary"
     // "product-price-savings#summary"
    ]
  },
  "product-list-price#msummary": {
    "props": {
      "blockClass": "preciomobile"
  }
},
    "flex-layout.row#mselling-price-savings": {
      "props": {
        "blockClass": "preciomobile",
        "colGap": 2,
        "preserveLayoutOnMobile": true,
        "preventHorizontalStretch": true
    },
    "children": [
      "product-selling-price#summary"
     // "product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "add-to-cart-button":{
    "props":{
      "text": "Lo quiero!"
    }
  }
}
