{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      
      "flex-layout.row#footer-1-desktop",
      //"flex-layout.row#pre-footer-content",
      "flex-layout.row#footer-3-desktop"
    ]
  },

  //Prefooter
   "flex-layout.row#pre-footer-content":{
    "props": {
      "blockClass": ["columns-footer","columns-prefooter"],
      "colSizing":"auto",
      "fullWidth": true
    },
    "children":[
      "rich-text#button-tres"
      //"rich-text#button-dos"
      
    ]
  },
  "rich-text#button-dos": {
    "title": "Button",
    "props": {
      "text": "[HACER MI PEDIDO AHORA](/suscribite)",
      "blockClass": "button-prefooter2"
    }
  },
  "rich-text#button-tres": {
    "title": "Button",
    "props": {
      "text": "[Botón de arrepentimiento](/boton)",
      "blockClass": "button-prefooter3"
    }
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-col-1",
      "flex-layout.col#delivery",
      //"flex-layout.col#footer-col-2",
      "flex-layout.col#footer-col-3"
    ]
  },

  "flex-layout.col#footer-col-1": {
    "children": [
      "flex-layout.row#site-map"
    ]
  },

  "flex-layout.col#footer-col-2": {
    "children": [
      "flex-layout.row#delivery"
    ]
  },

  "flex-layout.col#footer-col-3": {
    "children": [
      "flex-layout.row#fiscal-data"
    ]
  },
  "flex-layout.row#footer-3-desktop": {
    "children": ["flex-layout.col#marcaregistrada",
                 "flex-layout.col#powered",
                 "flex-layout.col#imagen-emozion",
                 "flex-layout.col#imagen-ecom",
                 "flex-layout.col#imagen-vtex"
                ],
    "props": {
      "blockClass": "credits"
    }
  },
  "flex-layout.col#marcaregistrada": {
    "props": {
      "width":"57%",
       "blockClass": "marca"
    },
     "children": [ "rich-text#footer"
     ]
 },
  "rich-text#footer": {
    "props": {
      "text": "**FARMACIAS TKL**® y todos sus productos son marcas registradas",
      "blockClass": "footer"
    }
  },
  "flex-layout.col#powered": {
   "props": {
      "blockClass": "powered",
      "width":"10%"
   },
    "children": ["rich-text#powered"
    ]
},
  "rich-text#powered": {
    "props": {
      "blockClass": "powered",
      "text": "Powered By"
    }
  },
  "flex-layout.col#imagen-emozion": {
    "props": {
      "width":"7%",
       "blockClass": "emozion"
    },
     "children": ["image#emozion"]
 },
 "flex-layout.col#imagen-ecom": {
  "props": {
    "width":"5%",
     "blockClass": "ecom"
  },
   "children": ["image#ecom" ]
},
"flex-layout.col#imagen-vtex": {
  "props": {
    "width":"6%",
     "blockClass": "vtex"
  },
   "children": ["image#vtex"]
},
  "image#emozion": {
    "title": "Image",
    "props": {
      "blockClass": "emozion",
      "src": "assets/footer/emozion.jpg",
      "link": {
        "url" : 
       "https://emozion.net/"
    }
  }
},
  "image#ecom": {
    "title": "Image",
    "props": {
      "blockClass": "ecom",
      "src": "assets/footer/ecom.jpg",
      "link": {
        "url" : 
       "https://ecomsultores.com/"
    }
    }
  },
  "image#vtex": {
    "title": "Image",
    "props": {
      "blockClass": "vtex",
      "src": "assets/footer/vtex.jpg",
      "link": {
        "url" : 
       "https://vtex.com/"
    }
    }
  },
  //Mobile
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#pre-footer-content-mobile",
      "flex-layout.row#site-map-mobile",
      "flex-layout.row#titulo-data-fiscal",
      "flex-layout.row#fiscal-data-mobile",
      "flex-layout.row#footer-3-mobile",
      "rich-text#footer-mobile"
    ]
  },//Prefooter mobile
  "flex-layout.row#pre-footer-content-mobile":{
   "props": {
     "blockClass": ["columns-footer","columns-prefooter"],
     "colSizing":"auto",
     "fullWidth": true
   },
   "children":[
     "rich-text#button-tres-mobile"
    ]
 },
 "rich-text#button-tres-mobile": {
   "title": "Button",
   "props": {
     "text": "[Botón de arrepentimiento](/boton)",
     "blockClass": "button-arrepentimiento-mobile"
   }
 },
 "rich-text#footer-mobile": {
  "props": {
    "text": "**FARMACIAS TKL**® y todos sus productos son marcas registradas",
    "blockClass": "footer-mobile"
  }
},
"flex-layout.row#footer-3-mobile": {
  "children": ["rich-text#footer-mobile3",
               "flex-layout.col#imagen-emozion-mobile",
               "flex-layout.col#imagen-ecom-mobile",
               "flex-layout.col#imagen-vtex-mobile"
              ],
  "props": {
    "blockClass": "credits-mobile",
    "preserveLayoutOnMobile": "true"
  }
},
"rich-text#footer-mobile3": {
  "props": {
    "width":"15%",
    "text": "Powered by",
    "blockClass": "footer-mobile"
  }
},
"flex-layout.col#imagen-emozion-mobile": {
  "props": {
    "width":"25%",
     "blockClass": "emozion-mobile"
  },
   "children": ["image#emozion-mobile"]
},
"image#emozion-mobile": {
  "title": "Image",
  "props": {
    "blockClass": "emozion-mobile",
    "src": "assets/footer/emozion-mobile.jpg",
    "link": {
      "url" : 
     "https://emozion.net/"
  }
}
},
"flex-layout.col#imagen-ecom-mobile": {
  "props": {
    "width":"15%",
     "blockClass": "ecom-mobile"
  },
   "children": ["image#ecom-mobile" ]
},
"image#ecom-mobile": {
  "title": "Image",
  "props": {
    "blockClass": "ecom-mobile",
    "src": "assets/footer/ecom-mobile.jpg",
    "link": {
      "url" : 
     "https://ecomsultores.com/"
  }
  }
},
"flex-layout.col#imagen-vtex-mobile": {
  "props": {
    "width":"19%",
     "blockClass": "vtex-mobile"
  },
   "children": ["image#vtex-mobile"]
},
  
  "image#vtex-mobile": {
    "title": "Image",
    "props": {
      "blockClass": "vtex-mobile",
      "src": "assets/footer/vtex-mobile.jpg",
      "link": {
        "url" : 
       "https://vtex.com/"
    }
    }
  }
}