{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#footer-2-desktop"
      //"flex-layout.row#footer-3-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-1-desktop",
      "flex-layout.col#footer-2-desktop",
      "flex-layout.col#footer-3-desktop",
      "flex-layout.col#footer-4-desktop"
      
    ],
    "props": {
      "blockClass": "footer"
      
    }
  },
  "flex-layout.col#footer-1-desktop": {
    "children": [
     // "rich-text#footer1",
      "vtex.menu@2.x:menu#Products"
     
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "flex-layout.col#footer-2-desktop": {
    "children": [
    // "rich-text#footer2",
      "vtex.menu@2.x:menu#footer-clothing"
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "flex-layout.col#footer-3-desktop": {
    "children": [
      "vtex.menu@2.x:menu#footer-decoration"
      //"rich-text#footer3"
      
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "flex-layout.col#footer-4-desktop": {
    "children": [
      "menu-item#redes",
     // "rich-text#footer4",
      "social-networks"
    ],
    "props": {
      "blockClass": "footer"
    }
  },
  "rich-text#footer4": {
    "props": {
      "text": "Redes sociales",
      "blockClass": "footer"
    }
  },
  "rich-text#footer1": {
    "props": {
      "text": "Institucional",
      "blockClass": "footer"
    }
  },
  "rich-text#footer2": {
    "props": {
      "text": "Atención al cliente",
      "blockClass": "footer"
    }
  },
  "rich-text#footer3": {
    "props": {
      "text": "Envíanos tu mensaje a colfacor@colfacor.com.ar",
      "blockClass": "footer"
    }
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/vtexonline/"
        },
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/vtextruecloud/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/vtexonline"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/user/VTEXTV"
        }
      ]
    }
  },

  "flex-layout.row#footer-2-desktop": {
    "children": ["flex-layout.col#marca-registrada","flex-layout.col#imagenes-footer"],
    "props": {
      "blockClass": "footer2"
    }
  },
  "flex-layout.col#marca-registrada": {
    "children":
     ["rich-text#marca-registrada"],
    "props": {
      "blockClass": "footer2"
    }
  },
  "rich-text#marca-registrada": {
    "props": {
      "text": "Colfacor ®  | Todos los derechos reservados.",
      "blockClass": "footer2"
    }
  },
  "flex-layout.col#imagenes-footer": {
    "children":
     ["accepted-payment-methods"],
    "props": {
      "blockClass": "footer2"
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["MasterCard", "Visa", "Diners Club"]
    }
  }, 

  "flex-layout.row#footer-3-desktop": {
    "children": ["rich-text#footer"],
    "props": {
      "blockClass": "credits"
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  },

  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}
