{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
     // "flex-layout.row#3-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "blockClass": "mensaje",
         "content": "HASTA 6 CUOTAS SIN INTERÉS | ENVÍO GRATIS"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "spacer"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop" , "vtex.menu@2.x:menu#websites"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar#desktop",
      //"locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logotkl.png",
      "width": "250",
      "blockClass": "logo-desktop"
    }
  },
  "search-bar#desktop":{
    "props": {
      "blockClass": "search-header"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer#menuMobile",
      "logo#mobile",
      "flex-layout.col#spacer",
      "flex-layout.col#header-icons",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "props": {
      "orientation": "vertical"
    },
    "children": ["vtex.menu@2.x:menu#websites"]
  },
  "flex-layout.col#header-icons": {
    "children": ["modal-trigger#search-modal"],
    "props": {
      "blockClass": "header-icons"
    }
  },
  "modal-trigger#search-modal": {
    "children": ["rich-text#search-bar", "modal-layout#search-bar"]
  },
  "rich-text#search-bar": {
    "props": {
      "blockClass": "search-bar-mobile-icon"
    }
  },
  "modal-layout#search-bar": {
    "children": ["search-bar#mobile"],
    "props": {
      "blockClass": "modal-search"
    }
  },
  "search-bar#mobile":{
    "props": {
      "blockClass": "mobile"
    }
  },
  "search-bar#modal-content": {
  // "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "blockClass": "modal-search-bar"
    }
  },
 /* "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "maxTopSearches": 5,
      "maxSuggestedProducts": 3,
      "productLayout": "HORIZONTAL",
      "blockClass": "containerAutoCompleteResult"
    }
  }, */
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logotkl.png",
      "width": "150",
      "blockClass": "logo-mobile"
    }
  },
  "drawer#menuMobile": {
    "children": [
      "flex-layout.row#mobileDrawer"
    ],
    "props": {
      "blockClass": "menuDrawer"
    }
  }
}
