{
  "store.custom#faq": {
    "blocks": [
      "flex-layout.row#how-to-buy",
      "flex-layout.row#como-comprar",
      "flex-layout.row#formas-de-entrega"
    ]
  },
  "flex-layout.row#formas-de-entrega":{
    "props":{
      "blockClass": "como-comprar"
    },
  "children": [
    "flex-layout.col#text-buy-e"
  ]
},
  "flex-layout.col#text-buy-e":{
    "props": {
      "blockClass": "como-comprar"
    },
    "children": [
      "rich-text#Titulo-como-comprar",
      "flex-layout.col#envios-gratis"
    ]
  },

  "rich-text#Titulo-como-comprar": {
    "props": {
      "text": "FORMAS DE ENTREGA",
      "blockClass": "titles-buy"
    }
  },

  "flex-layout.col#envios-gratis":{
      "children": [
        "rich-text#List-1e",
        "rich-text#List-2e",
        "rich-text#List-3e"
      ]
  },

  "rich-text#List-1e": {
      "props": {
        "text": "Si tu compra es igual o superior a $1500.- y vivís o trabajás en CABA podés recibir tu pedido gratis en un plazo de 72 hs. hábiles luego de confirmado. Los envíos se realizan de lunes a viernes en una franja horaria de 10 a 18 hs (sin elección de hora exacta).",
        "blockClass": "list-buy"
      }
  },
  "rich-text#List-2e": {
      "props": {
        "text": "Al momento de finalizar la compra elegí “Envío gratis en CABA”.",
        "blockClass": "list-buy"
      }
  },
  "rich-text#List-3e": {
      "props": {
        "text": "Utilizá el campo “Comentarios” para comunicarnos todo lo que consideres importante para hacer la entrega. Por ejemplo, si va a recibirlo otra persona informanos el nombre y el DNI.",
        "blockClass": "list-buy"
      }
  }
}