{
  "store.custom#politica-privacidad": {
    "blocks": [
      "flex-layout.row#politica-privacidad",
      "flex-layout.row#politica-privacidad1"
    ]
  },

  "flex-layout.row#politica-privacidad": {
    "props":{
      "blockClass": "content-politica"
    },
    "children": [
      "rich-text#Titulo-politica"
    ]
  },

  "rich-text#Titulo-politica": {
    "props": {
      "text": "POLÍTICA DE PRIVACIDAD",
      "blockClass": "title-General"
    }
  },
  "flex-layout.row#politica-privacidad1":{
    "props":{
      "blockClass": "content-politica"
    },
    "children": [
      "flex-layout.col#text-politica"
    ]
  },
  "flex-layout.col#text-politica":{
      "props":{
          "blockClass": "content-DSC-politica"
      },
      "children": [
      "rich-text#DSC-politica",
      "rich-text#Desc-politica"
    ]
  },

  "rich-text#DSC-politica": {
    "props": {
      "text": "En virtud de lo dispuesto en la Ley 25.326 de protección de datos personales, se pone en conocimiento a los usuarios el tratamiento de sus datos personales proporcionados en este sitio:",
      "blockClass": "DSC-politica"
    }
  },

  "rich-text#Desc-politica": {
    "props": {
      "text": "Los datos brindados por los usuarios serán considerados exactos y verídicos. El titular de los datos es el único y exclusivo responsable de la información que brinda. La información personal será resguardada de manera confidencial, archivándola en bases de datos a las que solo puede acceder personal autorizado de Farmacias TKL. Este sitio web utiliza protocolos de seguridad (SSL) que encriptan los datos sensibles de los usuarios. Farmacias TKL utilizará los datos facilitados por los usuarios únicamente para llevar a cabo los procesos relativos a: compras/envíos, facilitar y agilizar el uso del sitio por parte de los usuarios y comunicación de promociones y newsletters. Los datos personales de los usuarios serán únicamente compartidos con las empresas vinculadas a los procesos de compra y envío con el solo fin de concretar la operatoria. El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la ley nº 25.326. La dirección nacional de protección de datos personales, órgano de control de la ley nº 25.326, tiene la atribución de atender las denuncias y reclamos que se interpongan con relación al incumplimiento de las normas sobre protección de datos personales.",
      "blockClass": "Desc-politica"
    }
  }
}
