{
  "store.product": {
  "blocks": ["responsive-layout.desktop#pdp",
      "responsive-layout.mobile#pdp"]
    },
  "responsive-layout.desktop#pdp":{
    "children": ["flex-layout.row#producto-desktop"]
  }, 
  "flex-layout.row#producto-desktop":{
    "props": { 
      "blockClass": "productoo"
    },
    "children": ["flex-layout.col#producto"]
  },
  "flex-layout.col#producto":{
    "children": [
      "condition-layout.product#availability",
      "flex-layout.row#description",
      //"flex-layout.row#specifications-title",
      "product-specification-group#table",
      "flex-layout.row#shelf-title-related",
      "flex-layout.row#shelf-related",
      "flex-layout.row#shelf-title-related1", 
      "flex-layout.row#shelf-related1",
      "rich-text#marcas",
      "flex-layout.row#marcas1"
    ]
  },
  "responsive-layout.mobile#pdp":{
    "children": ["flex-layout.row#producto-mobile"]
  }, 
  "flex-layout.row#producto-mobile":{
    "props": { 
      "blockClass": "productoo"
    },
    "children": ["flex-layout.col#producto-mobile"]
  },
  //MOBILE
  "flex-layout.col#producto-mobile":{
    "children": [
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "product-specification-group#table",
      "flex-layout.row#shelf-title-related-mobile",
      "flex-layout.row#shelf-related-mobile",
      "flex-layout.row#shelf-title-related-mobile1", 
      "flex-layout.row#shelf-related-mobile1"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Produ Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "pdp"
    }
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "vtex.product-highlights@2.x:product-highlights#collection1",
     // "product-price-savings#summaryPercentage",
      "product-bookmark"
     // "product-specification-badges"
    ]
  },
  "product-price-savings#summaryPercentage1": {
    "props": {
      "message": "{savingsPercentage}",
      "blockClass": "summaryPercentage1"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection1": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper#1"]
  },
  "product-highlight-wrapper#1": {
    "props": {
      "blockClass": "collection1"
    },
    "children": ["product-highlight-text#1"]
  },
  "product-highlight-text#1": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "props": {
      "showBadge": true
    },
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "pdp"
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "vtex.store-components:product-brand",
      "flex-layout.row#product-name",
      //"product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
     // "product-installments",
      //"product-separator",
      //"product-identifier.product",
      "sku-selector",
      "product-quantity",
      "product-assembly-options",
      //"product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber"
      //"shipping-simulator",
      //"share#default"
    ]
  },
  "vtex.store-components:product-brand": {
    "props": {
      "displayMode": "text"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "blockClass":"producto",
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "flex-layout.row#marcas1": {
    "props": {
      "blockClass": "marcas1"
    },
    "children": [ "slider-layout#marcas"]
  }
}









/*{
  "store.product": {
    "children": [
      "flex-layout.row#producto",
      //"flex-layout.row#product-breadcrumb",
      //"condition-layout.product#availability",
      "flex-layout.row#description",
      //"flex-layout.row#specifications-title",
      //"product-specification-group#table",
      "shelf.relatedProducts"
      //"product-reviews",
      //"product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb#pdp"]
  },
  "breadcrumb#pdp": {
    "props": {
      "blockClass": "product",
      "showOnMobile": true
    }
  },
  "flex-layout.row#description": {
    "props": {
      "blockClass": "producto",
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#producto":{
    "props": {
      "blockClass": "producto"
  },
  "children": ["condition-layout.product#availability"]
  },

  "condition-layout.product#availability": {
    "props": {
      "blockClass": "producto",
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "vtex.store-components:product-brand",
      "flex-layout.row#product-name",
     // "product-rating-summary",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
     // "product-installments",
      //"product-separator",
      //"product-identifier.product",
      "sku-selector",
      "product-quantity",
      //"product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "availability-subscriber"
      //"shipping-simulator",
     // "share#default"
    ]
  },
  
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["add-to-cart-button"]
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  }
} */
